<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;500;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Reem+Kufi+Fun:wght@200;300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Nyore Achoja's Portfolio</title>
</head>
<body>
    <!-- Navigation -->
    <section id="header">
        <img src="images/Logo.svg" alt="">
        <div class="nav-list">
            <ul id="navlist">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contacts</a></li>

                <div class="cv-button mobile-cv-button">
                    <button>Download CV</button>
                </div>
                <a href="#" id="close"><i class='bx bx-x'></i></a>
            </ul>
            </ul>
        </div>
        <div id="mobile">
            <i id="burger" class='bx bx-menu' ></i>
        </div>
        <div class="cv-button">
            <button>Download CV</button>
        </div>
    </section>

    <!-- Hero Section -->
    <section id="hero" class="pg-padding">
        <div class="details">
            <h4>Hello, I'm</h4>
            <h1>Nyore Achoja</h1>
            <h3>I build stuff for the web</h3>
            <p>I combine a passion for good design and web development skills to create remarkably refreshing web apps.</p>
            <div class="con-icons">
                <a href=""><i class='bx bxl-github' ></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
               <a href=""><i class='bx bxs-envelope' ></i></a> 
            </div>
            <a href="#projects"><button>see my work</button></a>
        </div>

        <div class="hero-image">
            <img src="/images/Hero Image.png" alt="">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="pg-padding">
        <h1 class="heading">about me</h1>
        <div class="content">
            <div class="about-image">
                <img src="/images/coding on a rock.png" alt="">
            </div>

            <p class="about">My foray into software development started with a Python course in University
                where I learned the basics of programming. From that moment on, I got hooked
                and used every resource I could lay my hands on to improve my IT and
                programming skills. My current focus is on continually learning and and building
                high quality full stack web applications that meet industry best standards. <br>
                My foray into software development started with a Python course in University
                where I learned the basics of programming.</p>
        </div>
        <div class="satellite-container">
            <div class="satellite">
                <i></i>
                <span>development</span>
            </div>

            <div class="flip-image">
                <img src="/images/about-pic-bw.jpg" alt="">
            </div>

            <div class="satellite">
                <i></i>
                <span>design</span>
            </div>
        </div>

        <h3>Tools I work with</h3>

        <div class="tools">
            <div class="tools-container">

                <div class="item">
                    <i class="devicon-javascript-plain"></i>
                    <span class="caption">JavaScript</span>
                </div>
                <div class="item">
                    <i class="devicon-sass-original"></i>
                    <span class="caption">Sass</span>
                </div>
                <div class="item">
                    <i class="devicon-git-plain"></i>
                    <span class="caption">Git</span>
                </div>
                <div class="item">
                    <i class="devicon-illustrator-plain"></i>
                    <span class="caption">Illustrator</span>
                </div>
                <div class="item">
                    <i class="devicon-react-original"></i>
                    <span class="caption">React</span>
                </div>
                <div class="item">
                    <i class="devicon-express-original"></i>
                    <span class="caption">ExpressJS</span>
                </div>
                <div class="item">
                    <i class="devicon-mongodb-plain"></i>
                    <span class="caption">MongoDB</span>
                </div>
                <div class="item">
                    <i class="devicon-figma-plain"></i>
                    <span class="caption">Figma</span>
                </div>
                <div class="item">
                    <i class="devicon-nodejs-plain"></i>
                    <span class="caption">NodeJS</span>
                </div>
                <div class="item">
                    <i class="devicon-flask-original"></i>
                    <span class="caption">Flask</span>
                </div>
                <div class="item">
                    <i class="devicon-postgresql-plain"></i>
                    <span class="caption">PostgreSQL</span>
                </div>
                <div class="item">
                    <i class="devicon-photoshop-plain"></i>
                    <span class="caption">Photoshop</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="projects" class="pg-padding">
        <h1 class="heading">projects</h1>
         
       <div class="project-container">

            <div class="project">
                <div class="project-image">
                    <img src="/images/project snapshot.png" alt="" class="snapshot">
                </div>
                
                <div class="project-card">

                    <h3>Portfolio website</h3>
                    <p class="details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>

                    <p class="info">aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
                    
                    <div class="launch-git">
                        <a href=""><i class='bx bx-rocket' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                    </div>

                </div>
            </div>
           
            <div class="project">

                <div class="project-card reverse">

                    <h3>E-commerce website</h3>
                    <p class="details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>
                    <p class="info">aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>

                    <div class="launch-git">
                        <a href=""><i class='bx bx-rocket' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                    </div>

                </div>

                <div class="project-image">
                    <img class="reverse" src="/images/e-commerce snapshot.png" alt="" class="snapshot">
                </div>

            </div>

            <div class="project">
                <div class="project-image">
                    <img src="/images/project snapshot.png" alt="" class="snapshot">
                </div>
                
                <div class="project-card">

                    <h3>Portfolio website</h3>
                    <p class="details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>
                    <p class="info">aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>

                    <div class="launch-git">
                        <a href=""><i class='bx bx-rocket' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                    </div>

                </div>
            </div>

            <div class="project">

                <div class="project-card reverse">

                    <h3>E-commerce website</h3>
                    <p class="details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>
                    <p class="info">aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>

                    <div class="launch-git">
                        <a href=""><i class='bx bx-rocket' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                    </div>

                </div>

                <div class="project-image">
                    <img class="reverse" src="/images/e-commerce snapshot.png" alt="" class="snapshot">
                </div>

            </div>

            <div class="project">
                <div class="project-image">
                    <img src="/images/project snapshot.png" alt="" class="snapshot">
                </div>
                
                <div class="project-card">

                    <h3>Portfolio website</h3>
                    <p class="details">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>
                    <p class="info">aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>

                    <div class="launch-git">
                        <a href=""><i class='bx bx-rocket' ></i></a>
                        <a href=""><i class='bx bxl-github' ></i></a>
                    </div>

                </div>
            </div>

       </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="pg-padding">
        <h1 class="heading">contact me</h1>
        <div class="cloudy-earth">
            <img src="images/cloudy-earth.png" alt="">
            <p class="message">Feel free to contact me <br> or just drop a message</p>
            <input type="text" placeholder="Your message">
        </div>
        <img class="rocket" src="/images/rocket-launch.png" alt="">

        <i></i>

    </section>
    
    
    <footer id="footer">
        <div class="foot">
            <img src="images/Logo.svg" alt="">
            <div class="socials">
                <i class='bx bxl-github'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="empty"></div>
        </div>
        <p>Designed and built with love by Nyore Achoja  Copyright © 2022 | <span>View code</span> </p> 
        <img class="astronaut" src="images/astroplanet-yellow.png" alt="">
        </footer>

    <script src="script.js"></script>
</body>
</html>